package homeworks;

public class hw_0302_count {

	/*
2)В романе "Война и мир" один из героев вычисляет т.н. нумерологический код строки.
Каждому символу латинского алфавита (кроме j) сопоставлено число-код:

a b c d e f g h i k  l  m  n  o  p  q  r  s  t   u   v 	 w   x 	  y    z
1 2 3 4 5 6 7 8 9 10 20 30 40 50 60 70 80 90 100 110 120 130 140  150  160

т.е. букве а - число 1, букве b -2 , k -10 и т.п.

Сумма всех нумерологических кодов символов и является   нумерологическим кодом всей строки.
Герой Л.Толстого вычисляет нумерологический код для строки
"l’empereur napoleon"  и обнаруживает, что он равен 666.
Затем герой Л.Толстого вычисляет нумерологический код для строки
"quarante deux" и для этой строки тоже получает 666.

Необходимо проверить вычисления Пьера Безухова.
При вычислении все символы, кроме латинских букв следует игнорировать, иными
словами, нумерологические коды апострофа и пробелов равны 0. Следует заметить, 
что в нумерологической системе игнорируется буква j - она отсутствует в таблице
и потому ее код тоже можно считать равным 0.

	 */
	public static void main(String[] args) {
		int res = 0;
		char ch = 'a';
		
		switch (ch) {
		case 'a': res = 9;
		break;
		default:
			break;
		}		
		
		System.out.println(ch + " = " + res);

	}

}
